In [1]:
import numpy as np
import pandas as pd

In [36]:
calendar_dates = pd.read_csv('calendar_dates.txt')
calendar_dates['date'] = pd.to_datetime(calendar_dates['date'], format = '%Y%m%d')
calendar_dates
#Read the file calendar_dates.txt and convert the 'date' field into a pandas datetime.

      service_id       date  exception_type
0         000001 2021-11-27               1
1         000001 2021-11-28               1
2         000001 2021-12-04               1
3         000001 2021-12-05               1
4         000001 2021-12-11               1
...          ...        ...             ...
87282      a1661 2022-06-08               1
87283      a1661 2022-06-09               1
87284      a1661 2022-06-10               1
87285      a1662 2021-12-24               1
87286      a1662 2021-12-31               1

[87287 rows x 3 columns]

In [37]:
thursday_calendar_dates = calendar_dates[calendar_dates.date=='2021-11-25']
thursday_calendar_dates
#select any thursday from the calendar_dates DF and store it.

      service_id       date  exception_type
5         000003 2021-11-25               1
17        000008 2021-11-25               1
216       000015 2021-11-25               1
235       000023 2021-11-25               1
256       000031 2021-11-25               1
...          ...        ...             ...
86464      a1643 2021-11-25               1
86934      a1654 2021-11-25               1
87126      a1658 2021-11-25               1
87132      a1659 2021-11-25               1
87149      a1661 2021-11-25               1

[584 rows x 3 columns]

In [38]:
trips = pd.read_csv('trips.txt')
trips

        route_id service_id  trip_id             trip_headsign  direction_id
0      BOEB__600     016553        1  Oschersleben (Bode), ZOB             1
1      BOEB__600     016553        2  Oschersleben (Bode), ZOB             1
2      BOEB__600     016553        3  Oschersleben (Bode), ZOB             1
3      BOEB__600     016553        4  Oschersleben (Bode), ZOB             1
4      BOEB__600     016553        5  Oschersleben (Bode), ZOB             1
...          ...        ...      ...                       ...           ...
30575  SAWN__912     016627    30576    Cheine (Seebenau), Ort             1
30576  SAWN__912     016627    30577    Cheine (Seebenau), Ort             1
30577  SAWN__912     016627    30578  Darsekau (Seebenau), Ort             1
30578  SAWN__912     016627    30579  Darsekau (Seebenau), Ort             1
30579  SAWN__912     016627    30580  Darsekau (Seebenau), Ort             1

[30580 rows x 5 columns]

In [39]:
mbt_trips = trips[trips.route_id.str.startswith('MBT')]
mbt_trips
#Select from the 'trips' DF details regarding trips by trams in Magdeburg area only -- starts with 'MBT'

       route_id service_id  trip_id           trip_headsign  direction_id
18437   MBT___1     016572    18438  Magdeburg, Kannenstieg             1
18438   MBT___1     016572    18439  Magdeburg, Kannenstieg             1
18439   MBT___1     016575    18440  Magdeburg, Kannenstieg             1
18440   MBT___1     016575    18441  Magdeburg, Kannenstieg             1
18441   MBT___1     016575    18442  Magdeburg, Kannenstieg             1
...         ...        ...      ...                     ...           ...
23602  MBT___N8     016565    23603  Magdeburg, Alter Markt             0
23603  MBT___N8     016565    23604  Magdeburg, Alter Markt             0
23604  MBT___N8     016565    23605  Magdeburg, Alter Markt             0
23605  MBT___N8     016565    23606  Magdeburg, Alter Markt             0
23606  MBT___N8     016565    23607  Magdeburg, Alter Markt             0

[5170 rows x 5 columns]

In [40]:
mbt_thursday_trips = pd.merge(mbt_trips, thursday_calendar_dates, on=['service_id'])
mbt_thursday_trips

,route_id,service_id,trip_id,trip_headsign,direction_id,date,exception_type
0,MBT___1,016516,18450,"Magdeburg, Neustädter See",1,2021-11-25,1
1,MBT___1,016516,18500,"Magdeburg, Neustädter See",1,2021-11-25,1
2,MBT___1,016516,18501,"Magdeburg, Neustädter See",1,2021-11-25,1
3,MBT___1,016516,18502,"Magdeburg, Neustädter See",1,2021-11-25,1
4,MBT___1,016516,18503,"Magdeburg, Neustädter See",1,2021-11-25,1
...,...,...,...,...,...,...,...
1449,MBT___6,016592,21919,"Magdeburg, Diesdorf",0,2021-11-25,1
1450,MBT___6,016592,21920,"Magdeburg, Diesdorf",0,2021-11-25,1
1451,MBT___6,016592,21921,"Magdeburg, Diesdorf",0,2021-11-25,1
1452,MBT___6,017547,21644,"Magdeburg, Diesdorf",1,2021-11-25,1
1453,MBT___N5,016574,23590,"Magdeburg, Südring",0,2021-11-25,1

In [41]:
stop_times = pd.read_csv('stop_times.txt')
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
0,1,20:07:00,20:07:00,1555,1,0,0
1,1,20:09:00,20:09:00,22347,2,0,0
2,1,20:11:00,20:11:00,1575,3,0,0
3,1,20:12:00,20:12:00,1556,4,0,0
4,1,20:13:00,20:13:00,1548,5,0,0
...,...,...,...,...,...,...,...
584471,30580,16:21:00,16:21:00,394,23,0,0
584472,30580,16:23:00,16:23:00,247,24,0,0
584473,30580,16:28:00,16:28:00,297,25,0,0
584474,30580,16:29:00,16:29:00,181,26,0,0
584475,30580,16:32:00,16:32:00,413,27,0,0

In [42]:
mbt_trip_timings = pd.merge(mbt_thursday_trips, stop_times, how='inner', on=['trip_id'])
mbt_trip_timings

,route_id,service_id,trip_id,trip_headsign,direction_id,date,exception_type,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
0,MBT___1,016516,18450,"Magdeburg, Neustädter See",1,2021-11-25,1,04:24:00,04:24:00,7373,1,0,0
1,MBT___1,016516,18450,"Magdeburg, Neustädter See",1,2021-11-25,1,04:25:00,04:25:00,7337,2,0,0
2,MBT___1,016516,18450,"Magdeburg, Neustädter See",1,2021-11-25,1,04:26:00,04:26:00,7336,3,0,0
3,MBT___1,016516,18450,"Magdeburg, Neustädter See",1,2021-11-25,1,04:27:00,04:27:00,7314,4,0,0
4,MBT___1,016516,18450,"Magdeburg, Neustädter See",1,2021-11-25,1,04:29:00,04:29:00,7315,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41398,MBT___N5,016574,23590,"Magdeburg, Südring",0,2021-11-25,1,04:44:00,04:44:00,7314,7,0,0
41399,MBT___N5,016574,23590,"Magdeburg, Südring",0,2021-11-25,1,04:46:00,04:46:00,7336,8,0,0
41400,MBT___N5,016574,23590,"Magdeburg, Südring",0,2021-11-25,1,04:47:00,04:47:00,7337,9,0,0
41401,MBT___N5,016574,23590,"Magdeburg, Südring",0,2021-11-25,1,04:48:00,04:48:00,7373,10,0,0
41402,MBT___N5,016574,23590,"Magdeburg, Südring",0,2021-11-25,1,04:49:00,04:49:00,7305,11,0,0

In [43]:
stops = pd.read_csv('stops.txt')
stops

      stop_id                        stop_name   stop_lat   stop_lon
0           4       Hohenwulsch, Bahnhof (Bus)  52.667985  11.593659
1         158  Siedengrieben, Ort (Hohentramm)  52.706804  11.121355
2         159      Hagen, Ort (Altensalzwedel)  52.756795  11.160658
3         160       Neu-Ristedt, Ort (Ristedt)  52.649711  11.060880
4         161          Schieben, Ort (Valfitz)  52.778502  11.142243
...       ...                              ...        ...        ...
3128  8089127                      Tantow (Gr)  53.325756  14.414597
3129  8089143                 Marquardt Schule  52.461109  12.963972
3130  8089305               Neubrandenburg ZOB  53.561338  13.258980
3131  8098160                Berlin Hbf (tief)  52.525592  13.369545
3132  8098205               Leipzig Hbf (tief)  51.345696  12.380428

[3133 rows x 4 columns]

In [44]:
stop_loc = pd.merge(mbt_trip_timings, stops, how='inner', on=['stop_id'])
stop_loc = stop_loc[['stop_id','stop_lat','stop_lon']].drop_duplicates()
stop_loc

       stop_id   stop_lat   stop_lon
0         7373  52.118363  11.606746
323       7337  52.123984  11.606198
646       7336  52.127365  11.605738
969       7314  52.129757  11.605294
1476      7315  52.130259  11.611049
...        ...        ...        ...
40645     3666  52.089195  11.607802
40838     7530  52.194149  11.673130
41031     7529  52.202900  11.674533
41155     7527  52.204192  11.673836
41279     7528  52.209435  11.668619

[122 rows x 3 columns]

In [45]:
stop_loc.insert(loc=0, column='StopID', value=np.arange(1,len(stop_loc)+1))
stop_loc

       StopID  stop_id   stop_lat   stop_lon
0           1     7373  52.118363  11.606746
323         2     7337  52.123984  11.606198
646         3     7336  52.127365  11.605738
969         4     7314  52.129757  11.605294
1476        5     7315  52.130259  11.611049
...       ...      ...        ...        ...
40645     118     3666  52.089195  11.607802
40838     119     7530  52.194149  11.673130
41031     120     7529  52.202900  11.674533
41155     121     7527  52.204192  11.673836
41279     122     7528  52.209435  11.668619

[122 rows x 4 columns]

In [14]:
final_stops = stop_loc[['StopID','stop_lat','stop_lon']]
final_stops
#final_stops.to_excel("stops_table.xlsx", index=False)

       StopID   stop_lat   stop_lon
0           1  52.118363  11.606746
323         2  52.123984  11.606198
646         3  52.127365  11.605738
969         4  52.129757  11.605294
1476        5  52.130259  11.611049
...       ...        ...        ...
40645     118  52.089195  11.607802
40838     119  52.194149  11.673130
41031     120  52.202900  11.674533
41155     121  52.204192  11.673836
41279     122  52.209435  11.668619

[122 rows x 3 columns]

In [1]:
import shapefile
from shapely.geometry import shape, Point
sf = shapefile.Reader('STB_neu.dbf')
sf.shapeType
shapes = sf.shapes()
#print(shapes)
polygon = shape(shapes[181])
print(polygon)
#print(shapes[0].points)

POLYGON ((676542.4120000005 5772687.189, 676519.7990000026 5772674.919000001, 676500.5749999993 5772903.205, 676501.8680000008 5772990.489, 676486.9869999997 5773306.668000001, 676496.2490000017 5773307.308, 676498.6950000003 5773336.946000001, 676536.6160000004 5773319.182, 676589.1009999998 5773294.735, 676603.5600000024 5773288, 676616.4840000012 5773287.564, 676663.1150000021 5773289.149, 676796.0390000008 5773282.391, 676856.3949999996 5773280.239, 676901.574000001 5773280.465, 676901.4240000026 5773276.769, 676954.5899999999 5773274.612000001, 677164.1570000015 5773273.104, 677190.6130000018 5773236.101000001, 677204.8420000002 5773217.596, 677217.6790000015 5773205.685000001, 677240.8180000001 5773184.215, 677137.2390000002 5773095.491000001, 677062.0839999989 5773034.825, 676982.1270000003 5772973.13, 676928.466000002 5772933.844000001, 676824.4860000014 5772861.472, 676769.9110000022 5772824.713000001, 676697.7239999995 5772778.542, 676630.1900000013 5772738.079, 676542.4120000005 5772687.189))

In [20]:
def check(lon, lat):
    point = Point(lon, lat)
    return polygon.contains(point)
'''regions = pd.read_csv('regionsFile.csv')
for i,r in regions.iterrows():
    #print(r)
    p = check(r['X'],r['Y'])
    #print(p)'''

In [46]:
def custom_to_datetime(date):
    # If the time is 24, set it to 0 
    if date[:2] == '24':
        date = date.replace('24','00')
    elif date[:2] == '25':
        date = date.replace('25','01')
    elif date[:2] == '26':
        date = date.replace('26','02')
    elif date[:2] == '27':
        date = date.replace('27','03')
    elif date[:2] == '28':
        date = date.replace('28','04')
    else:
        return pd.to_datetime(date, format = '%H:%M:%S')
    return pd.to_datetime(date, format = '%H:%M:%S') + pd.Timedelta(days=1)

In [53]:
tram_trips = pd.merge(mbt_trip_timings, stop_loc, how='inner', on=['stop_id'])
tram_trips = tram_trips[['trip_id','stop_id', 'StopID', 'arrival_time','departure_time']]
tram_trips.sort_values(['trip_id','arrival_time']).to_excel("dum_table.xlsx", index=False)
tram_trips_new = tram_trips.sort_values(['trip_id','arrival_time'])
tram_trips_new

      trip_id  stop_id  StopID arrival_time departure_time
0       18450     7373       1     04:24:00       04:24:00
323     18450     7337       2     04:25:00       04:25:00
646     18450     7336       3     04:26:00       04:26:00
969     18450     7314       4     04:27:00       04:27:00
1476    18450     7315       5     04:29:00       04:29:00
...       ...      ...     ...          ...            ...
9522    23607     7351      15     04:09:00       04:09:00
8901    23607    19686      14     04:10:00       04:10:00
8207    23607     7370      13     04:11:00       04:11:00
7052    23607    13519      12     04:12:00       04:12:00
5897    23607     7333      11     04:13:00       04:13:00

[41403 rows x 5 columns]

In [54]:
tram_trips_new['arrival_time'] = tram_trips_new['arrival_time'].apply(custom_to_datetime)
tram_trips_new['departure_time'] = tram_trips_new['departure_time'].apply(custom_to_datetime)
tram_trips_new.dtypes
tram_trips_new['arrival_time'] = tram_trips_new['arrival_time'].dt.hour*60+tram_trips_new['arrival_time'].dt.minute
tram_trips_new['departure_time'] = tram_trips_new['departure_time'].dt.hour*60+tram_trips_new['departure_time'].dt.minute

In [49]:
tram_trips_new

      trip_id  stop_id  StopID  arrival_time  departure_time
0       18450     7373       1           264             264
323     18450     7337       2           265             265
646     18450     7336       3           266             266
969     18450     7314       4           267             267
1476    18450     7315       5           269             269
...       ...      ...     ...           ...             ...
9522    23607     7351      15           249             249
8901    23607    19686      14           250             250
8207    23607     7370      13           251             251
7052    23607    13519      12           252             252
5897    23607     7333      11           253             253

[41403 rows x 5 columns]

In [50]:
tram_trips_new.to_excel("trip_stop.xlsx", index=False)

In [20]:
#tram_trips_new['travel_stops'] = tram_trips_new.groupby('trip_id')[['arrival_time','departure_time']].apply(lambda x: x - x.shift()).fillna(0)
tram_trips_new['travel_stops'] = 0
for index in range(len(tram_trips_new)):
    if tram_trips_new['trip_id'].iloc[index] == tram_trips_new['trip_id'].iloc[index-1]:
        if tram_trips_new['arrival_time'].iloc[index] < tram_trips_new['departure_time'].iloc[index-1]:
            tram_trips_new['travel_stops'].iloc[index]  = tram_trips_new['arrival_time'].iloc[index] - tram_trips_new['departure_time'].iloc[index-1] + 1440
        else:
            tram_trips_new['travel_stops'].iloc[index] = tram_trips_new['arrival_time'].iloc[index] - tram_trips_new['departure_time'].iloc[index-1]
    '''else:
        tram_trips_new['travel_stops'].iloc[index] = np.NaN'''

C:\Users\dell\AppData\Local\Temp\ipykernel_190984\1491004612.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tram_trips_new['travel_stops'].iloc[index] = tram_trips_new['arrival_time'].iloc[index] - tram_trips_new['departure_time'].iloc[index-1]
C:\Users\dell\AppData\Local\Temp\ipykernel_190984\1491004612.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tram_trips_new['travel_stops'].iloc[index]  = tram_trips_new['arrival_time'].iloc[index] - tram_trips_new['departure_time'].iloc[index-1] + 1440

In [21]:
tram_trips_new['stop_id'] = tram_trips_new['stop_id'].astype("string")
tram_trips_new['StopID'] = tram_trips_new['StopID'].astype("string")
tram_trips_new['travel_stops'] = tram_trips_new['travel_stops'].astype("string")
tram_trips_new

      trip_id stop_id StopID  arrival_time  departure_time travel_stops
0       18450    7373      1           264             264            0
323     18450    7337      2           265             265            1
646     18450    7336      3           266             266            1
969     18450    7314      4           267             267            1
1476    18450    7315      5           269             269            2
...       ...     ...    ...           ...             ...          ...
9522    23607    7351     15           249             249            1
8901    23607   19686     14           250             250            1
8207    23607    7370     13           251             251            1
7052    23607   13519     12           252             252            1
5897    23607    7333     11           253             253            1

[41403 rows x 6 columns]

In [22]:
df2 = tram_trips_new.groupby('trip_id')['stop_id'].apply(",".join)
#df2 = tram_trips_new.groupby('trip_id')['stop_id'].apply(lambda x: ','.join(str(x)) )

df3 = tram_trips_new.groupby('trip_id')['StopID'].apply(",".join)
df4 = tram_trips_new.groupby('trip_id')['travel_stops'].apply(",".join)

df2, df3, df4

(trip_id
 18450    7373,7337,7336,7314,7315,7321,1904,6929,7393,3...
 18486    7308,7306,7307,7304,7305,7373,7337,7336,7314,7...
 18487    7308,7306,7307,7304,7305,7373,7337,7336,7314,7...
 18488    7308,7306,7307,7304,7305,7373,7337,7336,7314,7...
 18489    7308,7306,7307,7304,7305,7373,7337,7336,7314,7...
                                ...
 23603    7528,7527,7529,7530,7497,7516,7518,7549,7548,7...
 23604    7528,7527,7529,7530,7497,7516,7518,7549,7548,7...
 23605    7528,7527,7529,7530,7497,7516,7518,7549,7548,7...
 23606    7528,7527,7529,7530,7497,7516,7518,7549,7548,7...
 23607    7528,7527,7529,7530,7497,7516,7518,7549,7548,7...
 Name: stop_id, Length: 1454, dtype: object,
 trip_id
 18450    1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...
 18486    26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...
 18487    26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...
 18488    26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...
 18489    26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...
                                ...
 23603    122,121,120,119,50,51,52,53,54,55,56,57,20,19,...
 23604    122,121,120,119,50,51,52,53,54,55,56,57,20,19,...
 23605    122,121,120,119,50,51,52,53,54,55,56,57,20,19,...
 23606    122,121,120,119,50,51,52,53,54,55,56,57,20,19,...
 23607    122,121,120,119,50,51,52,53,54,55,56,57,20,19,...
 Name: StopID, Length: 1454, dtype: object,
 trip_id
 18450    0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1
 18486    0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,...
 18487    0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,...
 18488    0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,...
 18489    0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,...
                                ...
 23603          0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
 23604          0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
 23605          0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
 23606          0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
 23607          0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1
 Name: travel_stops, Length: 1454, dtype: object)

In [23]:
tram_tripssss = pd.merge(tram_trips_new, df2, how='inner', on=['trip_id'])
tram_tripssss = pd.merge(tram_tripssss, df3, how='inner', on=['trip_id'])
tram_tripssss = pd.merge(tram_tripssss, df4, how='inner', on=['trip_id'])

tram_tripssss

,trip_id,stop_id_x,StopID_x,arrival_time,departure_time,travel_stops_x,stop_id_y,StopID_y,travel_stops_y
0,18450,7373,1,264,264,0,"7373,7337,7336,7314,7315,7321,1904,6929,7393,3...","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...","0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1"
1,18450,7337,2,265,265,1,"7373,7337,7336,7314,7315,7321,1904,6929,7393,3...","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...","0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1"
2,18450,7336,3,266,266,1,"7373,7337,7336,7314,7315,7321,1904,6929,7393,3...","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...","0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1"
3,18450,7314,4,267,267,1,"7373,7337,7336,7314,7315,7321,1904,6929,7393,3...","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...","0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1"
4,18450,7315,5,269,269,2,"7373,7337,7336,7314,7315,7321,1904,6929,7393,3...","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...","0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1"
...,...,...,...,...,...,...,...,...,...
41398,23607,7351,15,249,249,1,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41399,23607,19686,14,250,250,1,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41400,23607,7370,13,251,251,1,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41401,23607,13519,12,252,252,1,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41402,23607,7333,11,253,253,1,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"

In [38]:
tram_tripssss = tram_tripssss.drop_duplicates(subset='trip_id', keep="first")
tram_tripssss

,trip_id,stop_id_x,StopID_x,arrival_time,departure_time,travel_stops_x,stop_id_y,StopID_y,travel_stops_y
0,18450,7373,1,264,264,0,"7373,7337,7336,7314,7315,7321,1904,6929,7393,3...","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...","0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1"
25,18486,7308,26,1094,1094,0,"7308,7306,7307,7304,7305,7373,7337,7336,7314,7...","26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
55,18487,7308,26,1114,1114,0,"7308,7306,7307,7304,7305,7373,7337,7336,7314,7...","26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
85,18488,7308,26,1134,1134,0,"7308,7306,7307,7304,7305,7373,7337,7336,7314,7...","26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
115,18489,7308,26,1154,1154,0,"7308,7306,7307,7304,7305,7373,7337,7336,7314,7...","26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
...,...,...,...,...,...,...,...,...,...
41293,23603,7528,122,19,19,0,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41315,23604,7528,122,49,49,0,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41337,23605,7528,122,109,109,0,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41359,23606,7528,122,169,169,0,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41381,23607,7528,122,229,229,0,"7528,7527,7529,7530,7497,7516,7518,7549,7548,7...","122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"

In [33]:
tram_trips_final = tram_tripssss[['trip_id', 'arrival_time', 'StopID_y', 'travel_stops_y']].rename(columns={'trip_id':'trip_id', 'arrival_time':'arrival_time', 'StopID_y':'route_stops', 'travel_stops_y':'travel_stops'})
#tram_trips.sort_values(['trip_id','arrival_time']).to_excel("dum_table.xlsx", index=False)
tram_trips_final
#tram_trips_final.sort_values(['arrival_time']).to_excel('tram_trips.xlsx', index=False)

,trip_id,arrival_time,route_stops,travel_stops
0,18450,264,"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...","0,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1"
25,18486,1094,"26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
55,18487,1114,"26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
85,18488,1134,"26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
115,18489,1154,"26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,1...","0,1,1,1,2,1,1,1,1,2,1,2,2,1,3,2,1,1,2,1,1,1,1,..."
...,...,...,...,...
41293,23603,19,"122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41315,23604,49,"122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41337,23605,109,"122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41359,23606,169,"122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"
41381,23607,229,"122,121,120,119,50,51,52,53,54,55,56,57,20,19,...","0,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1"

In [2]:
od_agg = pd.read_csv('od_aggregated.csv')
od_agg['2percentflow'] = round(od_agg['car'] * 0.02)
od_agg

,STB,STB_D,foot,bike,pt,car,all,2percentflow
0,10,10,34.636186,4.670167,0.000000,0.000000,39.306353,0.0
1,10,101,0.499550,1.608387,4.019999,9.504735,15.632671,0.0
2,10,102,0.032618,0.125923,0.439532,0.702992,1.301065,0.0
3,10,103,0.027549,0.117798,0.322680,0.719588,1.187615,0.0
4,10,104,0.001368,0.042433,0.096354,0.199188,0.339343,0.0
...,...,...,...,...,...,...,...,...
32756,86,82,0.187764,0.264061,0.023572,0.282512,0.757909,0.0
32757,86,83,0.035190,0.040958,0.008689,0.041571,0.126408,0.0
32758,86,84,2.072918,0.863023,0.023705,0.269327,3.228973,0.0
32759,86,85,0.060818,0.043419,0.000951,0.047946,0.153134,0.0
32760,86,86,0.060452,0.007603,0.000000,0.000000,0.068055,0.0

In [3]:
od_count = od_agg.groupby(['STB_D'])['2percentflow'].sum()
od_count = pd.DataFrame({'STB_D':od_count.index, 'count':od_count.values})
od_count['count'] = od_count['count'].astype('int')
od_count

     STB_D  count
0       10      1
1       11    259
2       12     16
3       13     74
4       14     80
..     ...    ...
176    761      0
177    762      0
178    781      2
179    782      1
180    784      8

[181 rows x 2 columns]

In [4]:
ratio_day = pd.read_csv('ratio_weekday.csv')
#l2 = ratio_day['ratio'].tolist()

od_hourly_dist = pd.DataFrame()
for i in range(len(od_count)):
    col = []
    for j in range(len(ratio_day)):
        col.append(round(od_count['count'].iloc[i] * ratio_day['ratio'].iloc[j]))
    od_hourly_dist[od_count['STB_D'].iloc[i]] = col
    
#od_hourly_dist.to_excel('OD_hourly_dist.xlsx')
od_hourly_dist = od_hourly_dist.loc[:, (od_hourly_dist != 0).any(axis=0)]
od_hourly_dist
#od_hourly_dist.to_excel('OD_hr_dist_nonzero.xlsx')

C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col
C:\Users\dell\AppData\Local\Temp\ipykernel_3404\3923904586.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  od_hourly_dist[od_count['STB_D'].iloc[i]] = col

,11,12,13,14,15,16,21,42,43,44,...,481,482,523,561,562,581,641,661,681,784
0,4,0,1,1,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,3,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,3,0,1,1,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
7,12,1,3,4,3,1,1,0,1,2,...,0,0,0,1,0,0,2,1,1,0
8,22,1,6,7,5,2,2,1,1,3,...,1,1,1,3,1,1,3,2,2,1
9,13,1,4,4,3,1,1,0,1,2,...,0,0,0,2,1,1,2,1,1,0
10,8,1,2,3,2,1,1,0,0,1,...,0,0,0,1,0,0,1,1,1,0
11,9,1,3,3,2,1,1,0,1,1,...,0,0,0,1,0,0,1,1,1,0
12,12,1,4,4,3,1,1,0,1,2,...,0,0,0,1,0,0,2,1,1,0
13,13,1,4,4,3,1,1,0,1,2,...,0,0,0,2,1,1,2,1,1,0
14,13,1,4,4,3,1,1,0,1,2,...,0,0,0,2,1,1,2,1,1,0
15,16,1,4,5,4,2,1,1,1,2,...,0,0,0,2,1,1,2,1,2,0
16,20,1,6,6,5,2,2,1,1,3,...,0,0,0,2,1,1,3,1,2,1
17,25,2,7,8,6,3,2,1,1,4,...,1,1,1,3,1,1,3,2,3,1
18,25,2,7,8,6,3,2,1,1,4,...,1,1,1,3,1,1,3,2,3,1
19,19,1,5,6,5,2,2,1,1,3,...,0,0,0,2,1,1,3,1,2,1
20,13,1,4,4,3,1,1,0,1,2,...,0,0,0,2,1,1,2,1,1,0
21,10,1,3,3,3,1,1,0,1,2,...,0,0,0,1,0,0,1,1,1,0
22,8,1,2,3,2,1,1,0,0,1,...,0,0,0,1,0,0,1,1,1,0
23,7,0,2,2,2,1,1,0,0,1,...,0,0,0,1,0,0,1,0,1,0

In [5]:
stops_final = pd.read_csv('stops_table_final.csv')
stops_final.drop(stops_final.columns[[-1,]], axis=1, inplace=True)
stops_final.drop(stops_final.tail(12).index, inplace = True)
stops_final[['StopID','RegionID']] = stops_final[['StopID','RegionID']].astype('int')
stops_final

     StopID  RegionID   stop_lat   stop_lon
0         1       302  52.118363  11.606746
1         2       243  52.123984  11.606198
2         3       243  52.127365  11.605738
3         4       263  52.129757  11.605294
4         5       244  52.130259  11.611049
..      ...       ...        ...        ...
117     118       383  52.089195  11.607802
118     119       702  52.194149  11.673130
119     120       702  52.202900  11.674533
120     121       702  52.204192  11.673836
121     122       702  52.209435  11.668619

[122 rows x 4 columns]

In [14]:
import random
def decomposition(i, j):
    a =[]
    for k in range(j-1):
        n = random.randint(1, i)
        a.append(n)
        i -= n
        if i<=0:
            break
    if i > 0:
        a.append(i)
    return a

print(decomposition(50, 1))
print(decomposition(40, 1))
print(decomposition(20, 1))

[50]
[40]
[20]

In [7]:
from math import radians, cos, sin, asin, sqrt
def dist(lat1, long1, lat2, long2):
    # convert decimal degrees to radians 
    lat1, long1, lat2, long2 = map(radians, [lat1, long1, lat2, long2])
    # haversine formula 
    dlon = long2 - long1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    # Radius of earth in kilometers is 6371
    km = 6371* c
    return km

In [30]:
def find_nearest(lat, long):
    distances = stops_final.apply(
        lambda row: dist(lat, long, row['stop_lat'], row['stop_lon']), 
        axis=1)
    return stops_final.loc[distances.idxmin(), 'StopID']

In [31]:
centroids_latlon = pd.read_csv('centroids_latlon.csv')
trip_stop = pd.read_csv('trip_stop.csv')
outerlist = []
for regionID, demand in od_hourly_dist.items():
    if regionID in stops_final['RegionID'].unique():
        
        if stops_final.RegionID.value_counts()[regionID] == 1:
            #print("one stop")
            stopID = [stops_final.loc[stops_final['RegionID']==regionID, 'StopID'].iloc[0]]
            #print(stopID)
            
            
        else:
            #print("too many stops")
            stopID = stops_final.loc[stops_final['RegionID']==regionID, 'StopID'].tolist()
            #print(stopID)
    else:
        #print('no stops')
        lat = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'latitude'].iloc[0]
        lon = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'longitude'].iloc[0]
        stopID = [find_nearest(lat, lon)]
        #print(stopID)
        
    for hour in range(len(demand)):
        df = trip_stop[trip_stop['arrival_time']//60==hour]
            #print(df)
        if demand[hour] > 0:
            rand_dmd = decomposition(demand[hour],len(stopID))
            for s in range(len(rand_dmd)):
                df2 = df[df['StopID']==stopID[s]]
                if len(df2) == 0:
                    lat = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'latitude'].iloc[0]
                    lon = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'longitude'].iloc[0]
                    a = find_nearest(lat, lon)
                    df = trip_stop[trip_stop['StopID']==a]
                    df2 = df[df['arrival_time']//60==hour]
                #print(demand[hour], len(df2))
                #for d in rand_dmd:
                random_demand = decomposition(rand_dmd[s],len(df2))
                for i in random_demand:
                    if len(df2) > 0:
                        row = df2.sample()
                        df2.drop(row.index)
                        innerlist = [stopID[s], int(row['arrival_time']), i, regionID]
                        outerlist.append(innerlist)
                            
demands = pd.DataFrame(outerlist)
demands.columns = ['StopID', 'ArrivalTime', 'NumberCustomers', 'DestinationRegionID']
demands.sort_values('ArrivalTime').to_excel('demands.xlsx', index=False)

In [83]:
final_stops['regionID'] = final_stops.apply(lambda row: find_nearest(row['stop_lat'], row['stop_lon']), axis=1)
final_stops

       StopID   stop_lat   stop_lon  regionID
0           1  52.118363  11.606746       302
323         2  52.123984  11.606198       269
646         3  52.127365  11.605738       243
969         4  52.129757  11.605294       244
1476        5  52.130259  11.611049       244
...       ...        ...        ...       ...
40645     118  52.089195  11.607802       383
40838     119  52.194149  11.673130       701
41031     120  52.202900  11.674533       701
41155     121  52.204192  11.673836       701
41279     122  52.209435  11.668619       724

[122 rows x 4 columns]

In [120]:
tram_trips_final['destination'] = tram_trips_final.route_stops.str.split(',').str[-1].astype('int')
tram_trips_final = tram_trips_final.merge(final_stops, left_on = 'destination', right_on='StopID', how='left')
new_df = tram_trips_final.groupby(['regionID'])['regionID'].count()

new_df

regionID
11      72
85     196
203    202
281    103
302      1
308    195
382     49
383     96
505    112
641    193
661     42
701     34
724     63
784     96
Name: regionID, dtype: int64

In [121]:
new_df = pd.DataFrame({'regionID':new_df.index, 'count':new_df.values})
l = new_df['count'].tolist()
l

[72, 196, 202, 103, 1, 195, 49, 96, 112, 193, 42, 34, 63, 96]

In [127]:
ratio_day = pd.read_csv('ratio_weekday.csv')
l2 = ratio_day['ratio'].tolist()

finaldf = pd.DataFrame()
for i in range(len(l)):
    col = []
    for j in range(len(l2)):
        col.append(round(l[i] * l2[j]))
    finaldf[new_df['regionID'].iloc[i]] = col
finaldf

    11   85   203  281  302  308  382  383  505  641  661  701  724  784
0     1    3    3    2    0    3    1    1    2    3    1    1    1    1
1     1    2    2    1    0    2    0    1    1    2    0    0    1    1
2     0    1    1    1    0    1    0    1    1    1    0    0    0    1
3     0    1    1    0    0    1    0    0    0    1    0    0    0    0
4     0    1    1    0    0    1    0    0    0    0    0    0    0    0
5     0    1    1    0    0    1    0    0    0    1    0    0    0    0
6     1    2    2    1    0    2    1    1    1    2    1    0    1    1
7     3    9    9    5    0    9    2    4    5    9    2    2    3    4
8     6   16   17    9    0   16    4    8    9   16    4    3    5    8
9     4   10   10    5    0   10    3    5    6   10    2    2    3    5
10    2    6    6    3    0    6    2    3    4    6    1    1    2    3
11    3    7    7    4    0    7    2    3    4    7    1    1    2    3
12    3    9   10    5    0    9    2    5    5    9    2    2    3    5
13    4   10   10    5    0   10    3    5    6   10    2    2    3    5
14    4   10   10    5    0   10    3    5    6   10    2    2    3    5
15    4   12   12    6    0   12    3    6    7   12    3    2    4    6
16    5   15   15    8    0   15    4    7    8   15    3    3    5    7
17    7   19   19   10    0   19    5    9   11   19    4    3    6    9
18    7   19   20   10    0   19    5    9   11   19    4    3    6    9
19    5   14   14    7    0   14    4    7    8   14    3    2    5    7
20    4   10   10    5    0   10    3    5    6   10    2    2    3    5
21    3    8    8    4    0    8    2    4    4    7    2    1    2    4
22    2    6    6    3    0    6    2    3    4    6    1    1    2    3
23    2    5    5    3    0    5    1    2    3    5    1    1    2    2

In [128]:
finaldf.to_excel('OD_hourly_dist.xlsx', index=False)

In [62]:
487//60

8

In [ ]:
centroids_latlon = pd.read_csv('centroids_latlon.csv')
trip_stop = pd.read_csv('trip_stop.csv')
outerlist = []
for regionID, demand in od_hourly_dist.items():
    if regionID in stops_final['RegionID'].unique():
        
        if stops_final.RegionID.value_counts()[regionID] == 1:
            #print("one stop")
            stopID = [stops_final.loc[stops_final['RegionID']==regionID, 'StopID'].iloc[0]]
            #print(stopID)
            
            
        else:
            #print("too many stops")
            stopID = stops_final.loc[stops_final['RegionID']==regionID, 'StopID'].tolist()
            #print(stopID)
    else:
        #print('no stops')
        lat = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'latitude'].iloc[0]
        lon = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'longitude'].iloc[0]
        stopID = [find_nearest(lat, lon)]
        #print(stopID)
        
    for s in stopID:
        df = trip_stop[trip_stop['StopID']==s]
            #print(df)
        for hour in range(len(demand)):
            df2 = df[df['arrival_time']//60==hour]
            if len(df2) == 0:
                lat = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'latitude'].iloc[0]
                lon = centroids_latlon.loc[centroids_latlon['regionID']==regionID,'longitude'].iloc[0]
                s = find_nearest(lat, lon)
                df = trip_stop[trip_stop['StopID']==s]
                df2 = df[df['arrival_time']//60==hour]
                #print(demand[hour], len(df2))
            if demand[hour] > 0:
                random_demand = decomposition(demand[hour],len(df2))
                #else:
                 #   random_demand = [0]
                #print(demand[hour], "--", random_demand, "--", len(df2))
            for i in random_demand:
                if len(df2) > 0:
                    row = df2.sample()
                    df2.drop(row.index)
                    #print(row)
                    #time = '{:02d}:{:02d}'.format(*divmod(int(row['arrival_time']), 60))
                    innerlist = [s, int(row['arrival_time']), i, regionID]
                    #print(innerlist)
                    outerlist.append(innerlist)
demands = pd.DataFrame(outerlist)
demands.columns = ['StopID', 'ArrivalTime', 'NumberCustomers', 'DestinationRegionID']
demands.sort_values('ArrivalTime').to_excel('demands.xlsx', index=False)